{
  "expo": {
    "name": "Where2Be",
    "slug": "MomentEvents",
    "version": "1.1.1",
    "owner": "moment-app",
    "privacy": "public",
    "description": "Find Events on Campus",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "where2be",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.momentevents.moment",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleURLTypes": [{
          "CFBundleTypeRole": "Editor",
          "CFBundleURLSchemes": ["where2be"],
          "CFBundleURLName": "com.momentevents.moment"
        }]
      },
      "associatedDomains": [
        "applinks:where2be.app.link",
        "applinks:where2be-alternate.app.link",
        "applinks:where2be.test.app.link"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.momentevents.moment",
      "googleServicesFile": "./android/app/google-services.json",
      "manifest": {
        "<application>": {
          "meta-data": [{
            "android:name": "io.branch.sdk.BranchKey",
            "android:value": "key_live_hwee4HGlrxgcV5MfrIpFQebaqxnzZf3R"
          }]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "You can share your photos with your friends."
        }
      ],
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "c26d4688-b61a-4d6b-acd1-2d6cbb13ad2f"
      }
    }
  }
}