{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
         "appleId": "govindnair28@gmail.com",
         "ascAppId": "1640243688",
         "appleTeamId": "482L863GYK"
      }
    }
  }
}